// Discente: Herchilley Gabriele    Turma: 1AII
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sistema de Mapa</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="https://st2.depositphotos.com/5266903/11970/v/950/depositphotos_119705550-stock-illustration-location-stroke-vector-icon.jpg">
	<link rel="icon" href="img/icoon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
</head>
<style>
       body{
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  background-color: #5c5b54;
}

#Cidade{
	color: #d4d8db; 
}

#Mapa{
	color: #d4d8db
}
.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background:#5c5b54;
  width: 100%;
}
.logo{
  background: url('https://image.freepik.com/vetores-gratis/pino-de-localizacao-isometrica-com-mapa-da-cidade-icone-de-design-blackcolor_99087-14.jpg') no-repeat 50% 50%;
  background-size: contain;
  width: 180px;
  height: 35px;
  float: left;
  margin-left:40px;
}
.menu{
  position: absolute;
  right: 20px;
}
.menu a{
  color: rgb(212, 205, 212);
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
}
.menu a:hover{
  color: #8a637b;
}
.header{
  width: 100%;
  height: 600px;
  background: url('https://images.adsttc.com/media/images/544e/460b/e58e/ce99/9700/038f/large_jpg/1347316180-north-pool-looking-southeast.jpg?1414415864') no-repeat 50% 50%;
  background-size: cover;
  margin-top: 80px;
}
.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #2f3a2a;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 600px) {
  .navbar{
    overflow: visible;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 80px;
    background: #25263b;
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }
}
	h2.h22 {
			text-align: center;
			font-size: 35pt;
		}
div#principal{
    color: #3f6136;
    font-size: 17pt;
    margin: 0 auto;
    border: 2px solid #b9fda7;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 850px;
    top: 0;
    left: 0;
    right: 0;
}
div#mapid{
    background-color: white;
    height: 450px;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    border:  2px solid #b9fda7;
    border-radius: 7px;
}


    h1{
        margin: 0 0 10px;
        padding: 0;
        color: #fff;
        font-size: 24px;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        transform: translate(-50%, -50%);
    }
    input{
        position: relative;
        display: inline-block;
        font-size: 20px;
        box-sizing: border-box;
        transition: .5s;
    }
    input[type="text"]{
        background: #fff;
        width: 340px;
        height: 50px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
    }
    input[type="submit"]{
        position: relative;
        left: -5px;
        border-radius: 0 25px 25px 0;
        width: 150px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #db9595;
        color: #141414;
    }
    input[type="submit"]:hover{
        background: #50555a;
    }	
</style>
<body>
	<div class="navbar">
		<div class="logo">

		</div>
		<a class="btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Referente</a>
			<a href="#">Map</a>
			<a href="#">Exit</a>
		</div>
	</div>
	<div class="header">
		<div class="box">
			<input id="buscador" type="text" name="" placeholder="Informe sua cidade" value="" />
			<input class="button" type="submit" name="" onclick="main();" value="Buscar">
		</div>
	</div>
	<div class="run">
		<h2 class="h22" id="Cidade">Cidades:</h2>
		<div id="principal">
		</div>
		<h2 class="h22" id="Mapa">Mapa:</h2>
		<section>

			<div class="entrada" id="mapid"></div>
	</div>
	</section>

<script>
	
	$(".btn").on("click",function(){
  $('.menu').toggleClass("show");
});


function Pegarcidade() {
	var Cidade;
	Cidade = document.getElementById('buscador').value;
	return Cidade;
}

function PegarDados() {
	var url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + Pegarcidade()+ '.json?access_token=pk.eyJ1IjoiY2ZsYmVkdWNhdG9yIiwiYSI6ImNrMTZrYm1vNTA1dWEzaGxqN2tmMTZlazcifQ.XXsWkpgiguegb-C7WQpGBA';
	return url;
}
var terminado;

function MostrarValor() {
	url = PegarDados();
	var requisicao = new XMLHttpRequest();
	requisicao.open('GET', url, true);
	requisicao.onreadystatechange = function (e) {
		console.log(this.readyState);
		if (this.readyState == 4) {
			console.log(JSON.parse(this.response));
			terminado = JSON.parse(this.response);
			for (let i = 0; i < 5; i++) {
                var local = terminado.features[i].place_name;
				inserirItem(local, i);
			}
		}
	}
	requisicao.send();
}
/*
function mostrar() {

	var tamanho = terminado.features.length;
	var i;
	for (i = 0; i < tamanho; i++) {
		var local = terminado.features[i].place_name;
		inserirItem(local, i);
	}
}
*/
function main() {
	limpatela();
	ElementoOL();
	MostrarValor();
}



function ElementoOL() {
	var nova_ol = document.createElement('ol');
	nova_ol.setAttribute("id", "lista-ordenada");
	document.getElementById("principal").appendChild(nova_ol);
	//return(nova_ol);
}

function inserirItem(nome_do_item, id) {
	var nova_li = document.createElement('li');
	nova_li.setAttribute('id', id);

	var nova_link = document.createElement('a');
	// nova_link.setAttribute("onclick", "limpamapa(); inputmap("+ id +")");
	//  nova_link.setAttribute('href', '#'); /*corrigir */
	var texto = document.createTextNode(nome_do_item);
	nova_link.appendChild(texto);
	nova_li.appendChild(nova_link);
	document.getElementById('lista-ordenada').appendChild(nova_li);
}
function limpatela() {
	document.getElementById("principal").innerHTML = "";
}


var mymap = L.map('mapid').setView([-14.2201, -42.7700], 15);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY2ZsYmVkdWNhdG9yIiwiYSI6ImNrMTZrYm1vNTA1dWEzaGxqN2tmMTZlazcifQ.XXsWkpgiguegb-C7WQpGBA', {
	maxZoom: 18,
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	id: 'mapbox.streets'
}).addTo(mymap);

L.marker([-14.2221, -42.7800]).addTo(mymap)
	.bindPopup("<b>Seja Bem vindo!</b><br />Você está em Guanambi ;).").openPopup();

L.circle([-14.2221, -42.7800], 400, {
	color: 'red',
	fillColor: 'gray',
	fillOpacity: 0.5
}).addTo(mymap).bindPopup("I am a circle .");

	</script>
</body>

</html>